<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        border: 1px black solid;
        max-width: 1200px;
        width: 90%;
        height: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        width: 100px;
        height: 100px;
    }

    .box_1 {
        background-color: blue;
    }

    .box_2 {
        background-color: darkgreen;
    }

    .box_3 {
        background-color: darkmagenta;
    }

    .box_4 {
        background-color: firebrick;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class = "box box_1">a</div>
        <div class = "box box_2">a</div>
        <div class = "box box_3">a</div>
        <div class = "box box_4">a</div>
        <div class = "box box_1">a</div>
        <div class = "box box_2">a</div>
        <div class = "box box_3">a</div>
        <div class = "box box_4">a</div>
        <div class = "box box_1">a</div>
        <div class = "box box_2">a</div>
        <div class = "box box_3">a</div>
        <div class = "box box_4">a</div>
        <div class = "box box_1">a</div>
        <div class = "box box_2">a</div>
        <div class = "box box_3">a</div>
        <div class = "box box_4">a</div>
        <div class = "box box_1">a</div>
        <div class = "box box_2">a</div>
        <div class = "box box_3">a</div>
        <div class = "box box_4">a</div>
    </div>
</body>
</html>