<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso FrontEnd - Acomodo</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        header {
            background-color: #EDCCB2;
        }

        nav {
            background-color: #B7DDEA;
        }

        section{
            background-color: #D8D8D8;
        }

        article{
            background-color: #8DB1E3;
        }

        aside {
            background-color: #D99690;
        }

        footer {
            background-color: #D2D3AB;
        }

    </style>
</head>
<body>
    <header>
        <p>&lt;header&gt;</p>
    </header>
    <nav>
        <p>&lt;nav&gt;</p>
    </nav>
    <section>
        <p>&lt;section&gt;</p>
         <article>
             <p>&lt;article&gt;</p>
        </article>
        <aside>
             <p>&lt;aside&gt;</p>
        </aside>
        <aside>
             <p>&lt;aside&gt;</p>
        </aside>
    </section>
    <footer>
        <p>&lt;footer&gt;</p>
    </footer>
</body>
</html>