<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS - Selectores</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border:  black 10px solid;
            text-align: center;
        }

        .otro_titulo{
            background-color: blueviolet;
            color: white;
        }

        p {
            background-color: aqua;
        }

        #parrafo {
            background-color: red;
            color: white;
        }
        
        #texto {
            text-align: justify;
            background-color: azure;
            font-weight: bold;
        }

        h1, h2, h3{
            color: red;
        }

        span#txt {
            color: blue;
        }

        p.textos{
            margin: 10px;
        }

        /* Comentarios CSS */

    </style>
</head>
<body>
    <h1>Header simple</h1>
    <h2 id = "titulo">Header con id</h2>
    <p>Parrafo simple</p>
    <p id = "parrafo">Otro parrafo</p>

    <p id = "texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, beatae harum. Facilis, at eos sapiente iusto, hic voluptas autem distinctio vero neque cum ipsum iure provident voluptate impedit accusamus? Exercitationem.
    Officia perspiciatis quia dolorem accusantium quas autem quis quibusdam at sit minus. Repudiandae, tenetur repellat! Sed aliquid laudantium voluptate iusto, saepe, praesentium non vitae in maiores sit dolorum laborum doloribus.
    Omnis vitae pariatur consequuntur accusantium architecto reprehenderit fuga minima iure, quia, voluptate veritatis exercitationem laborum facere dicta sit, vel amet ad error enim. Incidunt a, adipisci unde officia molestias asperiores!
    Quas doloribus similique nisi ducimus, animi asperiores unde. Dicta quos dignissimos mollitia soluta doloribus? Ipsa praesentium enim, esse iure, quidem repudiandae harum qui numquam accusantium quos, obcaecati nemo quis neque?
    Sapiente, hic facilis quod suscipit atque magnam natus reiciendis nulla perferendis eos cum vero, laudantium delectus! Harum provident excepturi mollitia magnam accusamus molestias. Deserunt adipisci vero aliquam deleniti nesciunt incidunt?
    Nihil odit beatae praesentium eum delectus mollitia obcaecati aliquid enim soluta! Animi rem repudiandae nisi excepturi nostrum temporibus. Omnis impedit similique quae ex sequi autem accusantium sunt nesciunt suscipit ipsam?
    Repellat natus incidunt sunt porro vel illo nostrum quisquam ut, animi et nisi quis. Exercitationem omnis ea incidunt odit quae, quo impedit est rerum enim voluptas ducimus harum corporis quasi?
    Architecto qui reprehenderit eos, excepturi inventore laborum blanditiis tempore natus perspiciatis vero ea unde harum quidem cumque hic, rem, totam non nam facere in animi consequuntur repudiandae repellat dolor! Impedit.
    Porro quisquam adipisci impedit cum fugit minima voluptatibus quia non, id, dicta commodi facere. Atque, consectetur impedit inventore ipsam aspernatur provident voluptas quis ipsum, sit nemo dolorum, rem totam iste.
    Beatae eius sint nobis, earum numquam quia ullam veritatis possimus, architecto excepturi repellat voluptatem explicabo adipisci incidunt facere vitae expedita dolore eligendi ad praesentium, at rerum aperiam. Provident, libero illo!</p>

    <p id="otro_parrafo">Parrafo</p>

    <h3>Header</h3>

    <span id="txt">Otro texto</span>

    <p class="textos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vitae incidunt, cupiditate atque vel pariatur impedit dolor maiores exercitationem nesciunt quo enim itaque adipisci reprehenderit error mollitia temporibus necessitatibus quae.</p>
</body>
</html>